<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
        <script>
            var webs = new function(){ this.close = function(){ }; }
        </script>
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
            html,body {margin:0px; padding:0px;}
            .top {height:48px; padding:3px; text-align:right;}
            .time {position:absolute; right:60px; top:0px; height:27px; font-size:24px; line-height:27px; color:#FFF; font-family:'Aldrich', 'Hanna'; -webkit-filter:drop-shadow(0px 0px 1px #000) drop-shadow(0px 0px 1px #000);}

            .rdps, .rhps {font-family:'Aldrich'; color:#FFF; font-size:12px; position:absolute; -webkit-filter:drop-shadow(0px 0px 1px #000) drop-shadow(0px 0px 1px #000);}
            .rdps {right:60px; top:25px;}
            .rhps {right:60px; top:38px;}
            .rdps::after {content:" RDPS"}
            .rhps::after {content:" RHPS"}
            .title {position:absolute; left:5px; top:-1px; font-size:24px; line-height:27px; color:#FFF; font-family:'Aldrich', 'Hanna'; -webkit-filter:drop-shadow(0px 0px 1px #000) drop-shadow(0px 0px 1px #000);}

            .items {position:absolute; left:2px; right:2px; bottom:2px; top:54px;}
            .items>.item {position:absolute; left:2px; right:2px; height:36px; background:rgba(32, 0, 0, 0.9); border-radius:2px; font-family:'Aldrich', 'Hanna'; overflow:hidden; color:rgba(255,255,255,.9); box-shadow:0px 0px 1px #FFF, 0px 0px 1px #FFF; transform-origin:top right; margin-bottom:-4px; transition:.3s;}

            .items>.item:before { background:url(img/imageproc.png) no-repeat; width:56px; height:56px; content:" "; z-index:0; position:absolute; right:-6px; top:-5px; opacity:.5; background-position:0px -112px; -webkit-filter:drop-shadow(0px 0px 1px #FFF) drop-shadow(0px 0px 1px #FFF);}

            .items>.item>.dps {position:Absolute; left:28px; top:-3px; font-size:24px; width:120px; text-align:right;}
            .items>.item>.dps::after {content:" DPS"; font-size:12px;}
            .items>.item>.swing {position:absolute; left:3px; top:20px; font-size:13px; text-align:right;}
            .items>.item>.crit {position:absolute; left:98px; top:20px; font-size:13px; text-align:right;}
            .items>.item>.dire {position:absolute; left:143px; top:20px; font-size:13px; text-align:right;}
            .items>.item>.miss {position:absolute; left:58px; top:20px; font-size:13px; text-align:right;}
            .items>.item>.death {position:absolute; left:188px; top:20px; font-size:13px; text-align:right;}
            .items>.item>.nick {position:absolute; right:46px; top:2px; font-size:16px; font-weight:100;}

            .items>.item>.swing, 
            .items>.item>.crit, 
            .items>.item>.dire, 
            .items>.item>.miss,
            .items>.item>.death {opacity:.5;}

            .items>.item>.rank {position:absolute; left:5px; width:20px; top:1px; text-align:center;}

            .items>.item>.swing::before, 
            .items>.item>.crit::before, 
            .items>.item>.dire::before, 
            .items>.item>.miss::before,
            .items>.item>.death::before {content:"🔪"; float:left; margin-right:2px;}
            .items>.item>.crit::before {content:"❗️";}
            .items>.item>.dire::before {content:"‼️";}
            .items>.item>.miss::before {content:"❓";}
            .items>.item>.death::before {content:"💀";}

            .resize {position:fixed; right:-5px; bottom:-5px; width:10px; height:10px; background:rgba(128, 0, 0, 0.5); transform:rotate(45deg);}

            .item.Pld:before {background-position:-112px -56px;}
            .item.War:before {background-position:-224px -56px;}
            .item.Drk:before {background-position:0px -224px;}

            .item.Whm:before {background-position:-112px -112px;}
            .item.Sch:before {background-position:-56px -168px;}
            .item.Ast:before {background-position:-56px -224px;}
            
            .item.Mnk:before {background-position:-168px -56px;}
            .item.Brd:before {background-position:-56px -112px;}
            .item.Blm:before {background-position:-168px -168px;}
            .item.Smn:before {background-position:0px -168px;}
            .item.Nin:before {background-position:-168px -168px;}
            .item.Mch:before {background-position:-224px -168px;}
            .item.Sam:before {background-position:-112px -224px;}
            .item.Rdm:before {background-position:-168px -224px;}
            .item.LMB:before {background-position:-448px -224px;}

            .focus>.items {bottom:auto; height:90px; overflow:hidden; border:1px solid rgba(255,255,255,.1); border-radius:2px;}

            .alert {position:fixed; left:5px; right:5px; top:5px; bottom:5px; background:rgba(0,0,0,.95); padding:10px; color:#FFF; border-radius:3px; border:1px solid rgba(255,255,255,.5); z-index:100; font-family:'Aldrich', 'Hanna'; text-align:center;}
        </style>
    </head>
    <body class="focus">
        <div class="alert">
            경고! 이 버전은 테스트 버전으로 몇가지 기능이 정상 동작하지 않을 수 있습니다.<br>WARN! This overlay is Test version now. It says some functions doesn't working.<br><br><button id="allow">이해했습니다<br>I Understand</button>
        </div>
        <div class="top">
            <div class="gemarea">
                <img src="img/garnet.svg" style="width:48px; height:48px; -webkit-filter:drop-shadow(0px 0px 1px #FFF);" disabled="disabled">
            </div>
            <div class="title">
                Encounter
            </div>
            <div class="time">
                00:00
            </div>
            <div class="rdps" data-rdps="0">0</div>
            <div class="rhps" data-rhps="0">0</div>
        </div>
        <div class="items" id="item"><div class="item $CLASS" data-id="$NICK"><div class="rank">$RANK</div><div class="dps" data-dps="0">$DPS</div><div class="swing">$SWING</div><div class="crit">$CRIT</div><div class="dire">$DIRECTHIT</div><div class="miss">$MISS</div><div class="death">$DEATH</div><div class="nick">$NICK</div></div></div>
        <div class="resize"></div>
    </body>
    <script src="http://cleaveore.ffxiv.io/2.1.2/cleaveore.js"></script>
    <script>
        var showalert = true;
        if(localStorage != undefined)
        {
            if(localStorage.getItem("lastdate") != undefined)
            {
                var d = new Date(localStorage.getItem("lastdate"));
                var n = new Date("2017-12-04 04:46:00");

                if(d.getTime() - n.getTime() > 0)
                {
                    showalert = false;
                }
            }
        }

        if(!showalert) $(".alert").hide();

        $("#allow").click(function()
        {
            var d = new Date();
            $(".alert").fadeOut();
            localStorage.setItem("lastdate", d.toString());
        });

        var time = new Date("1970-01-01 00:00:00"),
        timesec = 0,
        lasttime = 0,
        enc = false,
        html = $(".items").html(),
        garnet = new function()
        {
            this.displayData = function()
            {
                if(timesec > lasttime)
                {
                    lasttime;
                    time = new Date(lastCombat.Encounter.DURATION * 1000);
                }

                $(".title").html(lastCombat.Encounter.title);
                if(time.getTime() / 1000 > 3600)
                {
                    $(".time").html(Math.floor(time.getTime() / 3600000) + ":" + (time.getMinutes()<10?"0"+time.getMinutes():time.getMinutes()) + ":" + (time.getSeconds()<10?"0"+time.getSeconds():time.getSeconds()));
                }
                else
                {
                    $(".time").html(time.getMinutes() + ":" + (time.getSeconds()<10?"0"+time.getSeconds():time.getSeconds()));
                }
            };
        }

        $("#item").html("");

        function onOverlayDataUpdate(e)
        {
            lastCombat = new Combatant(e, "encdps");
            if(timesec == 0)
            {
                setInterval(function()
                {
                    if(enc)
                    {
                        time = new Date(time.getTime() + 1000);
                        lastCombat.Encounter.DURATION = Math.floor(time.getTime() / 1000);
                        garnet.displayData();
                    }
                }, 1000);
            }
            timesec = lastCombat.Encounter.DURATION;
            $(".rdps").prop('number', $(".rdps").attr("data-rdps") - 1).animateNumber({number:Math.floor(lastCombat.Encounter.damage / timesec)}, 900);
            $(".rhps").prop('number', $(".rhps").attr("data-rhps") - 1).animateNumber({number:Math.floor(lastCombat.Encounter.healed / timesec)}, 900);
            $(".rdps").attr("data-rdps", Math.floor(lastCombat.Encounter.damage / timesec)); 
            $(".rhps").attr("data-rhps", Math.floor(lastCombat.Encounter.healed / timesec)); 
            lastCombat.AttachPets();
            lastCombat.sort();
            enc = lastCombat.Encounter.title == "Encounter";

            if(!enc)
                time = new Date("1970-01-01 00:00:00");

            garnet.displayData();
            var yourank = 1;
            var rank = 0;

            for(var i in lastCombat.Combatant)
            {
                var p = lastCombat.Combatant[i];
                if(!p.isPet)
                {
                    rank += 1;
                    if($("#item").find("div[data-id=\"" + p.name + "\"]").length > 0)
                    {
                        var rhtml = $("#item").find("div[data-id=\"" + p.name + "\"]");
                        $(rhtml).find(".rank").text(rank);
                        $(rhtml).find(".nick").text(p.name);
                        $(rhtml).find(".swing").text(p.swings);
                        $(rhtml).find(".death").text(p.deaths);
                        $(rhtml).find(".crit").text(p["crithit%"].toFixed() + "%");
                        $(rhtml).find(".dire").text(p["CritDirectHit%"].toFixed() + "%");
                        $(rhtml).removeClass("*").addClass("item").addClass(p.Job);

                        var $rhtml = $(rhtml).find(".dps");
                        $rhtml.prop('number', $rhtml.attr("data-dps") - 1).animateNumber({number:p.encdps.toFixed()}, 900);
                        $($(rhtml).find(".dps")).attr("data-dps", p.encdps.toFixed());
                    }
                    else
                    {
                        var rhtml = html;
                        rhtml = rhtml.replace("$RANK", rank);
                        rhtml = rhtml.replace(/\$NICK/ig, p.name);
                        rhtml = rhtml.replace(/\$DPS/ig, p.encdps.toFixed());
                        rhtml = rhtml.replace("$DEATH", p.deaths);
                        rhtml = rhtml.replace("$SWING", p.swings);
                        rhtml = rhtml.replace("$MISS", p.misses);
                        rhtml = rhtml.replace("$CRIT", p["crithit%"].toFixed() + "%");
                        rhtml = rhtml.replace("$DIRECTHIT", p["CritDirectHit%"].toFixed() + "%");
                        rhtml = rhtml.replace("$CLASS", p.Job);
                        $("#item").append(rhtml);
                    }

                    if(p.name == "YOU") yourank = rank;
                }
            }

            $(".item").each(function()
            {
                var a = $(this).find(".rank").text();
                var find = false;

                for(var i in lastCombat.Combatant)
                {
                    var p = lastCombat.Combatant[i];
                    if(p.name == $(this).attr("data-id"))
                        find = true;
                }

                if(!find)
                {
                    $(this).remove();
                }
                
                var vv = ((a - 1) * 40);
                var va = ((a - 1) * 6);

                if($("body").is(".focus"))
                {
                    vv -= (yourank - 1) * 40;
                    vv += 20;
                    va -= yourank * 6;
                }

                $(this).css("top", vv + "px");
                $(this).css("margin-top", -va + "px");

                if($(this).attr("data-id") != "YOU")
                {
                    if(yourank + 1 == a || yourank - 1 == a)
                    {
                        $(this).css({"opacity":".3", "transform":"scale(0.97)"});
                    }
                    else
                    {
                        $(this).css({"opacity":".1", "transform":"scale(0.94)"});
                    }
                    $(this).css("z-index", 99 - a);
                }
                else
                {
                    $(this).css("z-index", "99");
                }
            });
        }
    </script>
</html>